FORMAT: 1A

# AgMIP ACE Database API
The AgMIP ACE Database API is the service used to interact with the ACE Database (hosted by AgMIP IT).

# Group Datasets

## Dataset [ace/1/dataset]
### Upload a dataset [POST]
+ Request (multipart/form-data)

    Upload and validate a dataset. Files *must* be uploaded as .aceb (ACE File), .dome (Dome file), and .csv (ACMO file). 
    These files are generated by the AgMIP tools. At least one of the three parameters must *not* be blank, and if a file
    is presented, it must be valid for the dataset to be marked for processing.
    

    + Parameters
        + aceb (optional, file) The ACE Dataset file
        + dome (optional, file) The DOME file
        + acmo (optional, file) The ACMO file
+ Response 200 (application/json)

    An `id` will be returned which will be used is future processing steps. Also, any missing fields which are recommended
    to fill out will be returned.

    { "id": "unique ID for this upload", "suggested_fields":[] }
